<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>checkpoint </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
    <!--xs sm md lg -->
    <div class="container.fluid">
        <div class="row">
            <div class=" col-12  red ">
            Responsive Challenge
        </div>
        </div>
        <div class="row">
        <div class=" col-12 col-sm-4  green">
            Web Level 1       
        </div>
        <div class=" col-12 col-sm-4   green ">
            Web Level 2       
        </div>
        <div class=" col-12  col-sm-4  green ">
            Web Level 3      
        </div>
    </div>
    <div class="row">
        <div class=" col-12 order-3 col-sm-12 order-sm-3  col-md-3 order-md-1    blue ">
            1.courses
            <div class="  red1 " style="height: 150px ; margin-left: 10px" >
                this is a course 
            </div>
            <br>
            <div class="  red1 " style="height: 150px; margin-left: 10px">
                this is a course 
            </div>
            <br>
        </div>
        <div class=" col-12 order-2 col-sm-8 order-sm-1 col-md-7 order-md-2  red1  " style="min-height: 150px">
            2.articles
        </div>
    
        <div class=" col-12 order-1 col-sm-4 order-sm-2 col-md-2 order-md-3  yellow " style="min-height: 150px">
            3.skills
        </div>
       
        
       
        </div>
    </div>
    </div>
</body>
</html>